{
  "name": "bsi-ec-isi-client",
  "version": "1.0.0",
  "description": "* NodeJS >= v.20 * NPM >= v.10",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "live-server": "^1.1.0"
  }
}
